<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовки</title>
</head>

<body>
    # Адреса Интернета
    <ol>
        <li><a href="text.html#a">Введение</a></li>
        <li><a href="text.html#b">Универсальные идентификаторы</a></li>
        <li><a href="text.html#c">Три основных класса IP-адресов</a></li>
        <li><a href="text.html#d">Адреса описывают сетевые соединения</a></li>
        <li><a href="text.html#e">Сетевые и широковещательные адреса</a></li>
        <li><a href="text.html#f">Ограниченное широковещание</a></li>
    </ol>
</body>

</html>